# testng_maven_repository

selenium_mvn_eclipse_testng/: .project  pom.xml
selenium_mvn_eclipse_testng/src/main/java/: testng.xml
selenium_mvn_eclipse_testng/src/main/java/common/: CommonActions.java  ElementIdentifiers.java
selenium_mvn_eclipse_testng/src/main/java/loggerFunctions/: CustomAsserts.java  CustomTestListener.java  TestListenerAdapter.java
selenium_mvn_eclipse_testng/src/main/java/testcases/: SubmitContactFormAndVerifyEmail.java  SubmitContactUsFormWithKeyboardOnly.java  VerifyBasicPerformanceOfContactUsForm.java  VerifyCloseIconFunctionality.java  VerifyElements.java  VerifyInValidStringsAreHandledProperly.java  VerifyRequiredFields.java  VerifyToolTips.java  VerifyValidAndInvalidEmailAddress.java
selenium_mvn_eclipse_testng/src/main/resources/Properties_files/: ElementIdentifiers.properties
selenium_mvn_eclipse_testng/src/main/resources/TestCaseFiles/: InValidEmailAddresses_DataFile.csv  ValidAndInvalidString_DataFile.csv  ValidEmailAddresses_DataFile.csv  ValidInputForAllFields_DataFile.csv  VerifyRequiredFields_DataFile.csv
selenium_mvn_eclipse_testng/src/test/java/selenium_mvn_eclipse_testng/: TestMail.java
