# This file contains the unique By identifiers that will be used to recognize objects by Selenium Webdriver.
# The information has be added in key<->value format where Identifier name is the key and identifiers value is the value  
# Sample identifier names - contactFormId, contactFormCssSelector, contactFormClassName, contactFormTagName, contactFormXpath, contactFormLinkText, contactFormPartialLinkText, contactFormName. 
# Note - The identifier names should be unique and should have only one entry in this file.
# The key and element characters #, !, =, and : should be written with a preceding backslash to ensure that they are properly loaded. 

# Contact Form elements and its identifiers
contactFormId=report-issue-modal
contactNameTextBoxId=user-name
contactEmailTextBoxId=user-email
contactIssueDetailsTextAreaId=user-issue
contactSubmitButtonClassName=modal-submit-button
requiredMsgContactEmailXpath=//div[@class\="modal-body"]/div[@class\="form-field error"]/small[@class\="error-msg" and contains(text(),"Email is a required field")]
requiredMsgContactIssueDetailsXpath=//div[@class\="modal-body"]/div[@class\="form-field error"]/small[@class\="error-msg" and contains(text(),"Problem description")]
contactUsHeaderTextXpath=//div[@id="report-issue-modal"]/header[@class="modal-head"]/h4[contains(text(),"Contact Us")]
contactUsFormCloseIconXpath=//div[@id="report-issue-modal"]/header[@class="modal-head"]/div[contains(@class,"close-btn")]
contactNameLabelClassName=label-name
contactEmailLabelClassName=label-email
contactIssueDetailsLabelClassName=label-issue
validationMsgContactEmailXpath=//div[@class\="modal-body"]/div[@class\="form-field error"]/small[@class\="error-msg" and contains(text(),"Please enter a valid email")]

# Main Page elements and its identifiers
contactUsButtonId=new-issue
contactusMsgXpath=//div[contains(text(),"Thanks") and @class="message-wrapper"]